<!doctype html>
<html>
  <head>
    <title>Chat Insper</title>
    <style>

      h1 {text-align: center;color: rgb(255,0,0); visibility: visible;}
      h2 {font-family: "Comic Sans"; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #d45757; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      ul {background: #fbcece;}
      form input {  padding: 17px; width: 90%; margin-right: .5%; }
      form button { width: 9%;  border: none; padding: 15px; background:#d45757;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;  }
      #messages li:nth-child(odd) { border-bottom: 2px solid #FFF }
      #messages li:nth-child(even) { border-bottom: 2px solid #FFF }
      #titulo2 {text-align: center; color: rgb(255,0,0);}
      #form2{visibility: hidden;}
      .row{position:fixed; top: 50%;left: 35%; width:30em;height:18em;margin-top: -9em; border: 1px solid #cccccc;}
      .col-xs-3{position: center; background-color: #cccccc; text-align: center; color: #0224d0}
      .nickname2{width: 80%;}
      #btn-setNickname{width: 19%;}
      .col-xs-4{position: center; }
     
      
    </style>
  </head>
  <body>

    <h1 id = "titulo"> Bem Vindo ao Chat Insper </h1>

  <div id="row" class="row" style="visibility:visable">
    <div class="col-xs-3">
    <h2  type="text" class="form-control"> Insira o seu nickname </h2>
    </div>
    <div class="col-xs-4">
    <input class="nickname2" type="text">
    <button id = "btn-setNickname">OK</button> 
    </div>
  </div>

    <h2 id="titulo2" style="visibility:hidden">Chat Insper</h2>
    <ul id="messages"></ul>
    <form id="form2" action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('.nickname2').val()+' : '+$('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    
      </script>
      <script>

      document.getElementById("btn-setNickname").onclick = function(){
       
        document.getElementById("row").style.visibility = "hidden";
        //document.getElementById("titulo").style.visibility = "hidden";
        //document.getElementById("titulo2").style.visibility = "visible";
        document.getElementById("form2").style.visibility = "visible";

        socket.emit('add user', $('.nickname2').val());
      }
      socket.on('add user', function(msg2){
        
        $('#messages').append($('<li>').text(msg2));
        
      });

      window.onbeforeunload = function() {
        socket.emit('disconnect', $('.nickname2').val());

      }

      socket.on('disconnect', function(msg3){
        
        $('#messages').append($('<li>').text(msg3));
        
      });

       //function typing(){
        //socket.emit('typing', $('.nickname2').val());
      //});

      //socket.on('typing', function(msg4){
        
        //$('#messages').append($('<li>').text(msg4));
        
      //});

      
    </script>
  </body>
</html>